VUE_APP_VAR1=example
VUE_APP_AWS_BUCKET_NAME="sunduzhocacom"
VUE_APP_AWS_BUCKET_REGION="eu-central-1"
VUE_APP_AWS_ACCESS_KEY="AKIA45RPADXAVJOFDNH5"
VUE_APP_AWS_ACCESS_KEY_SECRET="xfa4rAwcuvLAFOAF0tLniHxRVNdc+IISpGF1crz6"

